{
  "name": "passing-notes-static",
  "version": "0.0.0",
  "description": "A static file middleware for passing-notes",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/passing-notes-static",
  "bugs": "https://github.com/vinsonchuong/passing-notes-static/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/passing-notes-static",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {
    "content-type": "^1.0.4",
    "fresh": "^0.5.2",
    "mime": "^2.4.6",
    "url-parse": "^1.4.7"
  },
  "peerDependencies": {
    "passing-notes": "^6.2.0"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "ava-patterns": "^2.4.0",
    "passing-notes": "^6.2.0",
    "puppet-strings": "^4.0.0",
    "puppet-strings-chrome": "^2.0.0",
    "semantic-release": "^17.2.1",
    "xo": "^0.34.1"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "import/extensions": "off",
      "import/no-anonymous-default-export": "off",
      "import/no-useless-path-segments": "off",
      "unicorn/import-index": "off"
    }
  }
}
